<html>

<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap">
  <style>
    :root {
      --desired-size: 20;
      --coefficient: 1vmin;
      --size: calc(var(--desired-size) * var(--coefficient));
      --primary-color: hsl(320, 100%, 50%);
      --chord: hsl(45, 100%, 40%);
      --shine: hsla(0, 0%, 100%, 0.75);
    }

    * {
      font-family: 'Roboto';
      color: white;
      cursor: none;
    }

    h1 {
      font-size: 72px;
      text-shadow: black 2px 2px;
    }

    h3 {
      font-size: 36px;
      text-shadow: black 2px 2px;
    }

    body {
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }

    .balloon {
      --primary-color: hsla(var(--h, 0), 100%, 50%, 0.8);
      --size: calc(var(--s, 10) * var(--coefficient));
      height: calc(1.2 * var(--size));
      width: var(--size);
      background: var(--primary-color);
      border-radius: 50% 50% 50% 50% / 45% 45% 55% 55%;
      position: absolute;
      top: 50%;
      left: calc(var(--x, 50) * 1%);
      animation: float calc(var(--d, 1) * 1s) calc(var(--delay, 0) * -1s) infinite linear both;
    }

    .balloon:before {
      content: '';
      position: absolute;
      width: 20%;
      height: 30%;
      background: blue;
      top: 8%;
      left: 16%;
      border-radius: 50%;
      transform: rotate(40deg);
      background: var(--shine);
    }


    .balloon__handle {
      width: 2%;
      height: 60%;
      background: var(--chord);
      top: 100%;
      left: 50%;
      transform: translate(-50%, 0);
      position: absolute;
    }

    .balloon__handle:before,
    .balloon__handle:after {
      content: '';
      position: absolute;
      height: 5%;
      transform: translate(-50%, 0);
      border-radius: 25% / 50%;
      left: 50%;
    }

    .balloon__handle:before {
      top: 0;
      background: var(--chord);
      width: 500%;
    }

    .balloon__handle:after {
      top: 5%;
      background: var(--primary-color);
      width: 700%;
    }


    @keyframes float {
      from {
        transform: translate(-50%, -50%) translate(0, 100vh);
      }

      to {
        transform: translate(-50%, -50%) translate(0, -100vh);
      }
    }
  </style>
</head>

<body style="display: none;">

  <div style="text-align: center; z-index: 255;" class="container">
    <h1 id="title">Título</h1>
    <h3 id="subtitle">Subtítulo</h3>
  </div>

  <div class="balloon" style="--x: 68; --h: 250; --s: 20; --d: 4; --delay: 6;">
    <div class="balloon__handle"></div>
  </div>
  <div class="balloon" style="--x: 32; --h: 13; --s: 20; --d: 7; --delay: 2;">
    <div class="balloon__handle"></div>
  </div>
  <div class="balloon" style="--x: 80; --h: 73; --s: 20; --d: 6; --delay: 4;">
    <div class="balloon__handle"></div>
  </div>
  <div class="balloon" style="--x: 49; --h: 156; --s: 20; --d: 7; --delay: 1;">
    <div class="balloon__handle"></div>
  </div>
  <div class="balloon" style="--x: 37; --h: 279; --s: 20; --d: 2; --delay: 3;">
    <div class="balloon__handle"></div>
  </div>
  <div class="balloon" style="--x: 21; --h: -1; --s: 20; --d: 4; --delay: 6;">
    <div class="balloon__handle"></div>
  </div>
  <div class="balloon" style="--x: 70; --h: 72; --s: 20; --d: 9; --delay: 9;">
    <div class="balloon__handle"></div>
  </div>
  <div class="balloon" style="--x: 75; --h: 341; --s: 20; --d: 8; --delay: 3;">
    <div class="balloon__handle"></div>
  </div>
  <div class="balloon" style="--x: 4; --h: 279; --s: 20; --d: 7; --delay: 5;">
    <div class="balloon__handle"></div>
  </div>
  <div class="balloon" style="--x: 72; --h: 210; --s: 20; --d: 7; --delay: 6;">
    <div class="balloon__handle"></div>
  </div>
  <div class="balloon" style="--x: 33; --h: 21; --s: 20; --d: 7; --delay: 6;">
    <div class="balloon__handle"></div>
  </div>
  <div class="balloon" style="--x: 26; --h: 2; --s: 20; --d: 1; --delay: 3;">
    <div class="balloon__handle"></div>
  </div>
  <div class="balloon" style="--x: 95; --h: 154; --s: 20; --d: 4; --delay: 7;">
    <div class="balloon__handle"></div>
  </div>
  <div class="balloon" style="--x: 43; --h: 305; --s: 20; --d: 8; --delay: 5;">
    <div class="balloon__handle"></div>
  </div>
  <div class="balloon" style="--x: 90; --h: 82; --s: 20; --d: 5; --delay: 10;">
    <div class="balloon__handle"></div>
  </div>
  <div class="balloon" style="--x: 77; --h: 250; --s: 20; --d: 1; --delay: 2;">
    <div class="balloon__handle"></div>
  </div>
  <div class="balloon" style="--x: 99; --h: 23; --s: 20; --d: 5; --delay: 10;">
    <div class="balloon__handle"></div>
  </div>
  <div class="balloon" style="--x: 79; --h: 149; --s: 20; --d: 5; --delay: 6;">
    <div class="balloon__handle"></div>
  </div>

  <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
  <script>
    let visible = false;
    let timestamp = 0;
    const body = $('body');

    let removeFocusPath = '';

    window.addEventListener('message', (event) => {
      const data = event.data;

      removeFocusPath = 'http://' + data.name + '/removeFocus';
      $('#title').html(data.title || '')
      $('#subtitle').html(data.subtitle || '');
      timestamp = Date.now();
      visible = true;
      body.fadeIn(500);
    });

    setInterval(() => {
      if (visible && Date.now() - timestamp >= 30000) {
        close();
      }
    }, 1000);

    document.onkeyup = (event) => {
      if (Date.now() - timestamp >= 5000) {
        close();
      }
    };

    function close() {
      body.fadeOut(500);
      $.post(removeFocusPath);
      visible = false;
    }
  </script>
</body>

</html>